= RAMF

AMF0 and AMF3 (de)serialization for Ruby.

== Missing

* AMF0: load
* AMF0: dump
* AMF3: load
* AMF3: dump (XMLDocument, XML, ByteArray, Object)

== Read More

http://download.macromedia.com/pub/labs/amf/amf3_spec_121207.pdf
http://opensource.adobe.com/wiki/download/attachments/1114283/amf0_spec_121207.pdf


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Simon Menke. See LICENSE for details.
